### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=sci-fi

### Crear pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Tokio",
    "year": 2024,
    "director": "Matias Krummel",
    "duration": 152,
    "poster": "https://i.pinimg.com/564x/00/4a/36/004a3600a361006a9ffb0405c8b0f8c7.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ],
    "rate": 9
}

### Borrar una pelicula
DELETE http://localhost:3000/movies/ff74069d-1ad1-4a7b-8078-c237d24b7531

### Actualizar pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1995
}